// Auto-converted from /tmp/df-prometheus-0.13.4/prometheus-0.13.4/src/metrics.rs

use std::cmp::{ Eq, Ord, Ordering, PartialOrd };
use std::collections::HashMap;
use crate::desc::{ Desc, Describer };
use crate::errors::Result;
use crate::proto::{ self, LabelPair };
use crate::timer;
use std::cell::Cell;
pub const SEPARATOR_BYTE: u8 = 0xFF;

/// An interface for collecting metrics.
pub trait Collector {
 fn desc(&self) -> Vec<&Desc>;
 fn collect(&self) -> Vec<proto::MetricFamily>
}

/// An interface models a single sample value with its meta data being exported to Prometheus.
pub trait Metric {
 fn metric(&self) -> proto::Metric
}

/// An interface models a Metric only usable in single thread environment.
pub trait LocalMetric {
 fn flush(&self)
}

/// An interface models a LocalMetric with try to flush functions.
/// Not intend to be implemented by user manually, used in macro generated code.
pub trait MayFlush {
 fn try_flush(&self, last_flush: &Cell<u64>, flush_interval_millis: u64);
 fn may_flush(&self)
}

/// A struct that bundles the options for creating most [`Metric`] types.
#[derive(Debug, Clone)]
pub struct Opts {
 pub namespace: String,
 pub subsystem: String,
 pub name: String,
 pub help: String,
 pub const_labels: HashMap<String, String>,
 pub variable_labels: Vec<String>,
}

impl Opts {
 pub fn new(name: S1, help: S2) -> Opts {
 Opts { namespace: "" . to_owned(), subsystem: "" . to_owned(), name: name.into(), help: help.into(), const_labels: HashMap::new(), variable_labels: Vec::new() }
 }
 
 pub fn namespace(self, namespace: S) -> Self {
 self.namespace = namespace.into();
 self
 }
 
 pub fn subsystem(self, subsystem: S) -> Self {
 self.subsystem = subsystem.into();
 self
 }
 
 pub fn const_labels(self, const_labels: HashMap<String, String>) -> Self {
 self.const_labels = const_labels;
 self
 }
 
 pub fn const_label(self, name: S1, value: S2) -> Self {
 self.const_labels.insert(name.into(), value.into());
 self
 }
 
 pub fn variable_labels(self, variable_labels: Vec<String>) -> Self {
 self.variable_labels = variable_labels;
 self
 }
 
 pub fn variable_label(self, name: S) -> Self {
 self.variable_labels.push(name.into());
 self
 }
 
 pub fn fq_name(&self) -> String {
 build_fq_name(&self.namespace, &self.subsystem, &self.name)
 }
 
}

impl Describer for Opts {
 fn describe(&self) -> Result<Desc> {
 Desc::new(self.fq_name(), self.help.clone(), self.variable_labels.clone(), self.const_labels.clone() )
 }
 
}

impl Ord for LabelPair {
 fn cmp(&self, other: &LabelPair) -> Ordering {
 self.get_name().cmp(other.get_name())
 }
 
}

impl Eq for LabelPair {
}

impl PartialOrd for LabelPair {
 fn partial_cmp(&self, other: &LabelPair) -> Option<Ordering> {
 Some(self.cmp(other))
 }
 
}

/// `build_fq_name` joins the given three name components by "_". Empty name
/// components are ignored. If the name parameter itself is empty, an empty
/// string is returned, no matter what. [`Metric`] implementations included in this
/// library use this function internally to generate the fully-qualified metric
/// name from the name component in their Opts. Users of the library will only
/// need this function if they implement their own [`Metric`] or instantiate a Desc
/// directly.
fn build_fq_name(namespace: &str, subsystem: &str, name: &str) -> String {
 if name.is_empty() { return "" . to_owned(); }
 if ! namespace.is_empty() && ! subsystem.is_empty() { return format!("{}_{}_{}", namespace, subsystem, name); } else if ! namespace.is_empty() { return format!("{}_{}", namespace, name); } else if ! subsystem.is_empty() { return format!("{}_{}", subsystem, name); }
 name.to_owned()
}

#[cfg(test)]
mod tests {
 use std::cmp::{ Ord, Ordering };
 use super::*;
 use crate::proto::LabelPair;
 fn new_label_pair(name: &str, value: &str) -> LabelPair {
 let mut l = LabelPair::default();
 l.set_name(name.to_owned());
 l.set_value(value.to_owned());
 l
 }
 
 #[test]
 fn test_label_cmp() {
 let tbl = vec ! [("k1", "k2", Ordering::Less), ("k1", "k1", Ordering::Equal), ("k1", "k0", Ordering::Greater) ,];
 for(l1, l2, order) in tbl { let lhs = new_label_pair(l1, l1); let rhs = new_label_pair(l2, l2); assert_eq!(lhs.cmp(&rhs), order); }
 }
 
 #[test]
 fn test_build_fq_name() {
 let tbl = vec ! [("a", "b", "c", "a_b_c"), ("", "b", "c", "b_c"), ("a", "", "c", "a_c"), ("", "", "c", "c"), ("a", "b", "", ""), ("a", "", "", ""), ("", "b", "", ""), (" ", "", "", "") ,];
 for(namespace, subsystem, name, res) in tbl { assert_eq!(&build_fq_name(namespace, subsystem, name), res); }
 }
 
 #[test]
 fn test_different_generic_types() {
 Opts::new(format!("{}_{}", "string", "label"), "&str_label");
 }
 
}

